NODE_ENV=development
HOST=localhost
PORT=3033
WEBPACK_DEV_SERVER_PORT=8090
API_PORT=3033
REDIS_PORT=6388
REDIS_SERVER=redis

REDIS_HOST=pelican-club-redis-web
REDIS_PORT=6388
REDIS_PASSWORD=pelicanclub2020%
REDIS_TTL=100000

API_PRFIX=/api/v1

CORS_OPTIONS_ORIGIN=['http://0.0.0.0:8090','http://0.0.0.0:3033']
CORS_OPTIONS_METHODS=GET,PUT,POST,OPTIONS
CORS_OPTIONS_ALLOW_HEADERS=Content-Type,Authorization,XSRF-TOKEN



MONGO_URL=mongodb+srv://pelicancube:q4SahPxradgygEDmPCmM@cluster0.nob662d.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=ticket_db

XSRF_COOKIE_OPTIONS_ISSECURE=false

FRONT_END_URL=http://0.0.0.0:8080/

