NODE_ENV=development
HOST=localhost
PORT=3033
WEBPACK_DEV_SERVER_PORT=8090
API_PORT=3033

CORS_OPTIONS_ORIGIN=http://localhost:8090,http://localhost:3000
CORS_OPTIONS_METHODS=GET,PUT,POST,OPTIONS
CORS_OPTIONS_ALLOW_HEADERS=Content-Type,Authorization,XSRF-TOKEN

XSRF_COOKIE_OPTIONS_ISSECURE=false

FRONT_END_URL=http://0.0.0.0:8080/

