NODE_ENV=development
HOST=localhost
PORT=3033
WEBPACK_DEV_SERVER_PORT=8090
API_PORT=3033

CORS_OPTIONS_ORIGIN=http://localhost:8090,http://localhost:3000
CORS_OPTIONS_METHODS=GET,PUT,POST,OPTIONS
CORS_OPTIONS_ALLOW_HEADERS=Content-Type,Authorization,XSRF-TOKEN

XSRF_COOKIE_OPTIONS_ISSECURE=false

JWT_SECRET_KEY=38792F423F4528482B4D625165536856472B4B62506553
JWT_EXPIRES_IN=20h

FRONT_END_URL=http://0.0.0.0:8080/

